# secure-ai-chat

./: .gitattributes  README.md  pom.xml
package/SecureChat/: start.bat
src/main/java/com/worktree/secure/: RSALicenseGenerator.java
src/main/java/com/worktree/secure/app/: AppControls.java  AudioSession.java  ConfigManager.java  JavaBridge.java  LicenseStatus.java  OpenAIStreamer.java  RSAKeyGenerator.java  RSALicenseVerifier.java  ScreenshotSession.java  ScreenshotUtil.java  SecureTrayApp.java
src/main/resources/: secure.html  setup.html
